{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connstring": "Server=localhost,1433;Database=BusManagementDB;User Id=sa;Password=Aurora123!;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
