{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Key": "s3cret!BusManagementApiSecureKey2024!",
    "Issuer": "MambaBusApi",
    "Audience": "MambaBusClients",
    "ExpiryInHours": "24"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "onesmeafurika@gmail.com",
    "SmtpPass": "fxtu xjft dadp xqyb"
  }
}